# CSUST_

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/abtogo/csust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abtogo/csust/: to_do.txt
app/src/main/java/abtogo/csust/Decoration/: RecyclerViewSimpleItemDecoration.java
app/src/main/java/abtogo/csust/activity/: MainActivity.java
app/src/main/java/abtogo/csust/adapter/: FragmentTransactionManager.java  MyAdapter.java
app/src/main/java/abtogo/csust/entities/: ActivityItem.java
app/src/main/java/abtogo/csust/external_lib/: SystemBarTintManager.java
app/src/main/java/abtogo/csust/fragments/: PlanetFragment.java
app/src/main/java/abtogo/csust/fragments/activities_fragment/: Activites_Fragment.java
app/src/main/java/abtogo/csust/fragments/circle_fragment/: Circle_Fragment.java
app/src/main/java/abtogo/csust/fragments/forums_fragment/: Forums_Fragment.java
app/src/main/java/abtogo/csust/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_activites_.xml  fragment_circle_.xml  fragment_forums_.xml  fragment_news_.xml  fragment_planet.xml  list_item.xml  my_text_view.xml  newscardlayout.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_my_other.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
